{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:4b2dd7e32a96bc34b946c492167767c9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}